\section {Plain Text}
Type your text in free-format; lines can be as long
or as short
as you wish.
      You can indent      or space out
        your input
          text in
            any way you like to highlight the structure
      of your manuscript and make it easier to edit.
LaTeX fills lines and adjusts spacing between words to produce an
aesthetically pleasing result.

Completely blank lines in the input file break your text into
paragraphs.
To change the font for a single character, word, or set of words,
enclose the word and the font changing command within braces,
{\em like this}.
A font changing command not enclosed in braces, like the change to \bf
bold here, keeps that change in effect until the end of the document or
until countermanded by another font switch, like this change back to
\rm roman. 